S" shim.ans"  included
S" where.fth" included

: stack
  depth dup
  begin ?dup while  rot push  1-  repeat
  begin ?dup while  pop dup .  swap 1-  repeat ;
: (stack)   ." ( " stack ." ) " ;

create start   256 allot   here constant end   start where !
: b!   dup start where @ within 0= ?abort" STORE? "   b! ;
: dict   start begin dup where @ < while   dup ub@ swap
  1+ repeat drop   start where ! ;
S" assem.fth" included

hex   S" tester.fth" included   ?stack

\ : b) ) ; : w) ) ; : b)) )) ; : w)) )) ;
\ : b,X) ,X) ; : w,X) ,X) ; : b),X) ),X) ; : w),X) ),X) ;
\ : b,Y) ,Y) ; : w,Y) ,Y) ; : b),Y) ),Y) ;

{ 57 # add, }                   { dict -> AB 57 }
{ 57 b) add, }                  { dict -> BB 57 }
{ 5767 w) add, }                { dict -> CB 57 67 }
{ X) add, }                     { dict -> FB }
{ 57 b,X) add, }                { dict -> EB 57 }
{ 5767 w,X) add, }              { dict -> DB 57 67 }
{ Y) add, }                     { dict -> 90 FB }
{ 57 b,Y) add, }                { dict -> 90 EB 57 }
{ 5767 w,Y) add, }              { dict -> 90 DB 57 67 }
{ 57 ,S) add, }                 { dict -> 1B 57 }
{ 57 b)) add, }                 { dict -> 92 CB 57 }
{ 5767 w)) add, }               { dict -> 72 CB 57 67 }
{ 57 b),X) add, }               { dict -> 92 DB 57 }
{ 5767 w),X) add, }             { dict -> 72 DB 57 67 }
{ 57 b),Y) add, }               { dict -> 91 DB 57 }

{ A dec, }                      { dict -> 4A }
{ 57 b) dec, }                  { dict -> 3A 57 }
{ 5767 w) dec, }                { dict -> 72 5A 57 67 }
{ X) dec, }                     { dict -> 7A }
{ 57 b,X) dec, }                { dict -> 6A 57 }
{ 5767 w,X) dec, }              { dict -> 72 4A 57 67 }
{ Y) dec, }                     { dict -> 90 7A }
{ 57 b,Y) dec, }                { dict -> 90 6A 57 }
{ 5767 w,Y) dec, }              { dict -> 90 4A 57 67 }
{ 57 ,S) dec, }                 { dict -> 0A 57 }
{ 57 b)) dec, }                 { dict -> 92 3A 57 }
{ 5767 w)) dec, }               { dict -> 72 3A 57 67 }
{ 57 b),X) dec, }               { dict -> 92 6A 57 }
{ 5767 w),X) dec, }             { dict -> 72 6A 57 67 }
{ 57 b),Y) dec, }               { dict -> 91 6A 57 }
{ X dec, }                      { dict -> 5A }
{ Y dec, }                      { dict -> 90 5A }

{ 57 # lda, }                   { dict -> A6 57 }
{ 57 b) lda, }                  { dict -> B6 57 }
{ 5767 w) lda, }                { dict -> C6 57 67 }
{ X) lda, }                     { dict -> F6 }
{ 57 b,X) lda, }                { dict -> E6 57 }
{ 5767 w,X) lda, }              { dict -> D6 57 67 }
{ Y) lda, }                     { dict -> 90 F6 }
{ 57 b,Y) lda, }                { dict -> 90 E6 57 }
{ 5767 w,Y) lda, }              { dict -> 90 D6 57 67 }
{ 57 ,S) lda, }                 { dict -> 7B 57 }
{ 57 b)) lda, }                 { dict -> 92 C6 57 }
{ 5767 w)) lda, }               { dict -> 72 C6 57 67 }
{ 57 b),X) lda, }               { dict -> 92 D6 57 }
{ 5767 w),X) lda, }             { dict -> 72 D6 57 67 }
{ 57 b),Y) lda, }               { dict -> 91 D6 57 }

{ 57 b) sta, }                  { dict -> B7 57 }
{ 5767 w) sta, }                { dict -> C7 57 67 }
{ X) sta, }                     { dict -> F7 }
{ 57 b,X) sta, }                { dict -> E7 57 }
{ 5767 w,X) sta, }              { dict -> D7 57 67 }
{ Y) sta, }                     { dict -> 90 F7 }
{ 57 b,Y) sta, }                { dict -> 90 E7 57 }
{ 5767 w,Y) sta, }              { dict -> 90 D7 57 67 }
{ 57 ,S) sta, }                 { dict -> 6B 57 }
{ 57 b)) sta, }                 { dict -> 92 C7 57 }
{ 5767 w)) sta, }               { dict -> 72 C7 57 67 }
{ 57 b),X) sta, }               { dict -> 92 D7 57 }
{ 5767 w),X) sta, }             { dict -> 72 D7 57 67 }
{ 57 b),Y) sta, }               { dict -> 91 D7 57 }

{ 5767 # ldx, }                 { dict -> AE 57 67 }
{ 57 b) ldx, }                  { dict -> BE 57 }
{ 5767 w) ldx, }                { dict -> CE 57 67 }
{ X) ldx, }                     { dict -> FE }
{ 57 b,X) ldx, }                { dict -> EE 57 }
{ 5767 w,X) ldx, }              { dict -> DE 57 67 }
{ 57 ,S) ldx, }                 { dict -> 1E 57 }
{ 57 b)) ldx, }                 { dict -> 92 CE 57 }
{ 5767 w)) ldx, }               { dict -> 72 CE 57 67 }
{ 57 b),X) ldx, }               { dict -> 92 DE 57 }
{ 5767 w),X) ldx, }             { dict -> 72 DE 57 67 }

{ 57 b) stx, }                  { dict -> BF 57 }
{ 5767 w) stx, }                { dict -> CF 57 67 }
{ X) sty, }                     { dict -> FF }
{ 57 b,X) sty, }                { dict -> EF 57 }
{ 5767 w,X) sty, }              { dict -> DF 57 67 }
{ 57 ,S) stx, }                 { dict -> 1F 57 }
{ 57 b)) stx, }                 { dict -> 92 CF 57 }
{ 5767 w)) stx, }               { dict -> 72 CF 57 67 }
{ 57 b),X) sty, }               { dict -> 92 DF 57 }
{ 5767 w),X) sty, }             { dict -> 72 DF 57 67 }

{ 5767 # ldy, }                 { dict -> 90 AE 57 67 }
{ 57 b) ldy, }                  { dict -> 90 BE 57 }
{ 5767 w) ldy, }                { dict -> 90 CE 57 67 }
{ Y) ldy, }                     { dict -> 90 FE }
{ 57 b,Y) ldy, }                { dict -> 90 EE 57 }
{ 5767 w,Y) ldy, }              { dict -> 90 DE 57 67 }
{ 57 ,S) ldy, }                 { dict -> 16 57 }
{ 57 b)) ldy, }                 { dict -> 91 CE 57 }
{ 57 b),Y) ldy, }               { dict -> 91 DE 57 }

{ 57 b) sty, }                  { dict -> 90 BF 57 }
{ 5767 w) sty, }                { dict -> 90 CF 57 67 }
{ Y) stx, }                     { dict -> 90 FF }
{ 57 b,Y) stx, }                { dict -> 90 EF 57 }
{ 5767 w,Y) stx, }              { dict -> 90 DF 57 67 }
{ 57 ,S) sty, }                 { dict -> 17 57 }
{ 57 b)) sty, }                 { dict -> 91 CF 57 }
{ 57 b),Y) stx, }               { dict -> 91 DF 57 }

{ 57 b) Y sti, }                { dict -> 90 BF 57 }
{ 5767 w) Y sti, }              { dict -> 90 CF 57 67 }
{ Y) X sti, }                   { dict -> 90 FF }
{ 57 b,Y) X sti, }              { dict -> 90 EF 57 }
{ 5767 w,Y) X sti, }            { dict -> 90 DF 57 67 }
{ 57 ,S) Y sti, }               { dict -> 17 57 }
{ 57 b)) Y sti, }               { dict -> 91 CF 57 }
{ 57 b),Y) X sti, }             { dict -> 91 DF 57 }

{ X rla, }                      { dict -> 02 }
{ Y rla, }                      { dict -> 90 02 }

{ mlx, }                        { dict -> 42 }
{ mly, }                        { dict -> 90 42 }

{ 5767 w) jmp, }                { dict -> 00CC 57 67 }
{ X) jmp, }                     { dict -> FC }
{ 57 b,X) jmp, }                { dict -> EC 57 }
{ 5767 w,X) jmp, }              { dict -> DC 57 67 }
{ Y) jmp, }                     { dict -> 90 FC }
{ 57 b,Y) jmp, }                { dict -> 90 EC 57 }
{ 5767 w,Y) jmp, }              { dict -> 90 DC 57 67 }
{ 57 b)) jmp, }                 { dict -> 92 00CC 57 }
{ 5767 w)) jmp, }               { dict -> 72 00CC 57 67 }
{ 57 b),X) jmp, }               { dict -> 92 DC 57 }
{ 5767 w),X) jmp, }             { dict -> 72 DC 57 67 }
{ 57 b),Y) jmp, }               { dict -> 91 DC 57 }

{ return backward jmp, }        { dict -> 20 FE }
{ forward jmp, resolve }        { dict -> 20 00 }

{ where @ & cs ?jr, }           { dict -> 25 FE }
{ where @ & eq ?jr, }           { dict -> 27 FE }
{ where @ & nv ?jr, }           { dict -> 21 FE }
( FIXME half-carry                90 29 FE )
( FIXME interrupt high            90 2F FE )
( FIXME interrupt low             90 2E FE )
( FIXME interrupt mask            90 2D FE )
{ where @ & mi ?jr, }           { dict -> 2B FE }
{ where @ & cc ?jr, }           { dict -> 24 FE }
{ where @ & ne ?jr, }           { dict -> 26 FE }
( FIXME not half-carry            90 28 FE )
( FIXME not interrupt mask        90 2C FE )
{ where @ & vc ?jr, }           { dict -> 28 FE }
{ where @ & pl ?jr, }           { dict -> 2A FE }
{ where @ & ge ?jr, }           { dict -> 2E FE }
{ where @ & gt ?jr, }           { dict -> 2C FE }
{ where @ & le ?jr, }           { dict -> 2D FE }
{ where @ & lt ?jr, }           { dict -> 2F FE }
{ where @ & al ?jr, }           { dict -> 20 FE }
{ where @ & hs ?jr, }           { dict -> 24 FE }
{ where @ & hi ?jr, }           { dict -> 22 FE }
{ where @ & ls ?jr, }           { dict -> 23 FE }
{ where @ & cs ?jr, }           { dict -> 25 FE }
{ where @ & lo ?jr, }           { dict -> 25 FE }
{ where @ & vs ?jr, }           { dict -> 29 FE }

{ 5767 w) cal, }                { dict -> CD 57 67 }
{ X) cal, }                     { dict -> FD }
{ 57 b,X) cal, }                { dict -> ED 57 }
{ 5767 w,X) cal, }              { dict -> DD 57 67 }
{ Y) cal, }                     { dict -> 90 FD }
{ 57 b,Y) cal, }                { dict -> 90 ED 57 }
{ 5767 w,Y) cal, }              { dict -> 90 DD 57 67 }
{ 57 b)) cal, }                 { dict -> 92 CD 57 }
{ 5767 w)) cal, }               { dict -> 72 CD 57 67 }
{ 57 b),X) cal, }               { dict -> 92 DD 57 }
{ 5767 w),X) cal, }             { dict -> 72 DD 57 67 }
{ 57 b),Y) cal, }               { dict -> 91 DD 57 }

{ return backward cal, }        { dict -> AD FE }
{ forward cal, resolve }        { dict -> AD 00 }

{ XL,A tfr, }                   { dict -> 97 }
{ A,XL tfr, }                   { dict -> 9F }
{ YL,A tfr, }                   { dict -> 90 97 }
{ A,YL tfr, }                   { dict -> 90 9F }
{ XH,A tfr, }                   { dict -> 95 }
{ A,XH tfr, }                   { dict -> 9E }
{ YH,A tfr, }                   { dict -> 90 95 }
{ A,YH tfr, }                   { dict -> 90 9E }

{ Y,X tfr, }                    { dict -> 90 93 }
{ X,Y tfr, }                    { dict -> 93 }
{ X,S tfr, }                    { dict -> 96 }
{ S,X tfr, }                    { dict -> 94 }
{ Y,S tfr, }                    { dict -> 90 96 }
{ S,Y tfr, }                    { dict -> 90 94 }

{ A,XL exg, }                   { dict -> 41 }
{ XL,A exg, }                   { dict -> 41 }
{ A,YL exg, }                   { dict -> 61 }
{ YL,A exg, }                   { dict -> 61 }
( A, 5767 w] exg, FIXME )

{ X,Y exg, }                    { dict -> 51 }

{ 5767 # cpx, }                 { dict -> A3 57 67 }
{ 57 b) cpx, }                  { dict -> B3 57 }
{ 5767 w) cpx, }                { dict -> C3 57 67 }
{ Y) cpx, }                     { dict -> 90 F3 }
{ 57 b,Y) cpx, }                { dict -> 90 E3 57 }
{ 5767 w,Y) cpx, }              { dict -> 90 D3 57 67 }
{ 57 ,S) cpx, }                 { dict -> 13 57 }
{ 57 b)) cpx, }                 { dict -> 92 C3 57 }
{ 5767 w)) cpx, }               { dict -> 72 C3 57 67 }
{ 57 b),Y) cpx, }               { dict -> 91 D3 57 }

{ A pop, }                      { dict -> 84 }
{ C pop, }                      { dict -> 86 }
{ 5767 w) pop, }                { dict -> 32 57 67 }

{ X pop, }                      { dict -> 85 }
{ Y pop, }                      { dict -> 90 85 }

{ A psh, }                      { dict -> 88 }
{ C psh, }                      { dict -> 8A }
{ 57 # psh, }                   { dict -> 4B 57 }
{ 5767 w) psh, }                { dict -> 3B 57 67 }

{ X psh, }                      { dict -> 89 }
{ Y psh, }                      { dict -> 90 89 }

{ 1543 w) 57 # mov, }           { dict -> 35 57 15 43 }
{ 57 b) 67 b) mov, }            { dict -> 45 67 57 }
{ 1543 w) 5767 w) mov, }        { dict -> 55 57 67 15 43 }

{ 5767 w) 2 ccm, }              { dict -> 90 15 57 67 }

{ where @ & 1543 w) 2 tjf, }    { dict -> 72 05 15 43 FB }
{ forward 1543 w) 2 tjf, nop, resolve }
                                { dict -> 72 05 15 43 01 9D }

{ 1543 # adx, }                 { dict -> 1C 15 43 }
{ 1543 w) adx, }                { dict -> 72 BB 15 43 }
{ 57 b,S) adx, }                { dict -> 72 FB 57 }
{ 1543 # ady, }                 { dict -> 72 A9 15 43 }
{ 1543 w) ady, }                { dict -> 72 B9 15 43 }
{ 57 b,S) ady, }                { dict -> 72 F9 57 }
{ 57 # ads, }                   { dict -> 5B 57 }

bye
